<!DOCTYPE html>

<html>
	<head>
        <meta charset="utf-8">
		<title> Data Mahasiswa </title>
	</head>

		<body>
			<h1> Form Data Mahasiswa UDINUS 2021 </h1>
			<form>
				<p align="center"> <a name="atas">
				<p> Nama Lengkap : <br> <input type="text" name="Nama_lengkap" size="50"> </p>				
				<p> Alamat : <br> <input type="text" name="alamat" size="50"> </P>
				<p> Nomor Handphone : <br> <input type="text" name="Nomor_handphone" size="50"> </P>
				<p> Email : <br> <input type="text" name="email" size="50"> </p> 
                <p> Jenis Kelamin: <br> <input type="radio" name="jenis_kelamin" value="L"> Laki - laki
                <input type="radio" name="jenis_kelamin" value="P"> Perempuan </p>
			
                <p> Prodi : <br>	
	
					<select name="prodi">
					<option selected="select"> Pilih </option>
					<option value="Teknik Informatika">Teknik Infomatika</option>
					<option value="Sistem Informasi">Sistem Informasi</option>
					<option value="Akuntansi">Akuntansi</option>
					<option value="Manajemeni">Manajemen</option>
					<option value="Desain Komunikasi Visual">Desain Komunikasi Visual</option>
					<option value="Farmasi">Farmasi</option>
					</select>

				<p>
                    Hobi :
                <br>
				<input type="checkbox" name="minat []" value="Ya"> Olahraga
				<input type="Checkbox" name="minat []" value="Ya"> Seni
				<input type="checkbox" name="minat []" value="Ya"> Main Game
				<input type="Checkbox" name="minat []" value="Ya"> Traveling
                </br>
                </p>

				<p> Alasan Pilih Prodi tersebut: <br> <textarea name="pesan" cols="50" rows="3"></textarea> </p> 
				<input type="submit" value="Kirim">
				<input type="reset" value="Batal">		
		<footer>
        <hr>
        	<div class="footer-bottom" style="text-align: center;">
            	Copyright &copy 2021 | Design by Fatta
            	<p align="center"> <a href="#atas"> Ke atas </a></p>
        	</div>
        
    	</footer>
	
	</body>

</html>